% --- Target Scenario Definition ---

% Define the properties of the two moving targets
% Range (m): must be between 0.75m and 250m [cite: 83]
% Velocity (m/s): must be between -100 m/s and +100 m/s (approaching/receding) [cite: 85, 86]
clc;

num_targets = 2;

% Target 1 (Approaching: v > 0)
Target(1).R = 100;    % Range (m)
Target(1).v = 10;     % Radial Velocity (m/s) (Approaching)

% Target 2 (Receding: v < 0)
Target(2).R = 200;    % Range (m)
Target(2).v = -25;    % Radial Velocity (m/s) (Receding)

% Calculate Time Delay (tau) and Doppler Shift (Fd) for each target
for k = 1:num_targets
    Target(k).tau = 2 * Target(k).R / c; % Time delay (s) [cite: 13]
    Target(k).Fd = 2 * Target(k).v * Fc / c; % Doppler frequency shift (Hz) [cite: 15]
end

% Display Target Scenario (Optional)
fprintf('\n--- TARGET SCENARIO ---\n');
fprintf('Target 1: R=%.1f m, V=%.1f m/s (Fd=%.2f Hz)\n', Target(1).R, Target(1).v, Target(1).Fd);
fprintf('Target 2: R=%.1f m, V=%.1f m/s (Fd=%.2f Hz)\n', Target(2).R, Target(2).v, Target(2).Fd);